MONGO_URI = mongodb://localhost:27017/shammarians

PORT=3000
JWT_SECRET="thisIsSecrete"


# mongodb+srv://shakeel7521951:shakeel227@cluster0.g9vcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0